TripleG_Online/CreateAccountPage.xaml

<Page x:Class="TripleG_Online.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripleG_Online"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="780"
      Title="CreateAccountPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Account Page" FontSize="18" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="FloralWhite"/>
        <TextBlock Text="Account Details" MinWidth="100" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Foreground="FloralWhite"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="390" Margin="0,0,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Name="userNameInsLabel" Text="Create Username : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox   Name="userNameInsTextbox" MinWidth="200" Margin="71,0,0,0" FontSize="14" TextChanged="UserNameInsTextbox_TextChanged" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <ListBox Name="userNameAvailabliltyStatus" Width="70" Height="20" FontSize="14" Margin="100,10,0,0" Background="White" MaxHeight="20" MaxWidth="70"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Center">
                <TextBlock Name="passwordInsLabel" Text="Create Password : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox   Name="passwordInsTextbox" MinWidth="200" Margin="75,0,0,0" FontSize="14" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Center">
                <TextBlock Name="re_EnterPasswordInsLabel" Text="Re-Enter Password : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox   Name="re_EnterPasswordInsTextbox" MinWidth="200" Margin="60,0,0,0" FontSize="14" HorizontalAlignment="Right"/>
            </StackPanel>

            <Button Name="createAccountBtn" Content="Create" MinWidth="100" HorizontalAlignment="Center"  Margin="0,20,0,0" FontSize="14" Click="CreateAccountBtn_Click" Foreground="White" Background="DarkSlateGray" BorderBrush="Black" BorderThickness="2"/>

            <TextBlock Name="errorMessageDisplay" MinWidth="100" TextAlignment="Center" Margin="0,50,1,0" FontSize="12" VerticalAlignment="Bottom" Foreground="FloralWhite"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="390" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="First Name : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox Name="firstNameIns" Width="200" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="Last Name : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox Name="lastNameIns" Width="200" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="Email Address : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox Name="emailAddressIns" Width="200" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="Phone Number : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox Name="phoneNumberIns" Width="200" FontSize="14"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
