TripleG_Online/CreditCardDetailsPage.xaml

<Page x:Class="TripleG_Online.CreditCardDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TripleG_Online"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="780"
      Title="CreditCardDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Credit Card Details" MinWidth="100" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="FloralWhite"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="390" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,7,0">
                <TextBlock Text="Credit Card Holder Name : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox Name="creditCardHolderNameIns" Width="200" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,7,0">
                <TextBlock Text="Credit Card Number : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox Name="creditCardNumberIns" Width="200" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,7,0">
                <TextBlock Text="Security Number : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox Name="securityNumberIns" Width="200" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,7,0">
                <TextBlock Text="Expiry Date : " FontSize="14" Foreground="FloralWhite"/>
                <DatePicker Name="expiryDateIns" Width="200" FontSize="14" Text="{Binding ElementName=expiryDateIns, Path=Text}"/>
            </StackPanel>

            <Button Name="saveCreditCardDetailsBtn" Content="Save" Width="100" Height="25" FontSize="14" VerticalAlignment="Bottom" Margin="0,10,0,0" Foreground="White" Background="DarkSlateGray" BorderBrush="Black" BorderThickness="2" Click="SaveCreditCardDetailsBtn_Click"/>

            <TextBlock Name="AccountIDPlaceHolder" Height="10" FontSize="14" Margin="182,10,168,0" Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal" Margin="10,45,7,0" HorizontalAlignment="Right">
                <TextBlock Text="Card Number : " FontSize="14" Foreground="FloralWhite"/>
                <TextBox Name="DeleteCardIns" Width="150" FontSize="14"/>
                <Button Content="Delete Card" Width="100" FontSize="14" Click="Button_Click" Foreground="White" Background="DarkSlateGray" BorderBrush="Black" BorderThickness="2" Height="25"/>
            </StackPanel>

        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Saved Credit Cards" MinWidth="100" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="FloralWhite"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            
                <ListView Name="ShowCreditCardDetailsListView" Width="380" Height="70" Margin="10,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="1.5" HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="ChnListView" Header="Name"            Width="97.5"/>
                            <GridViewColumn x:Name="CcnListView" Header="Number"          Width="97.5"/>
                            <GridViewColumn x:Name="SnListView"  Header="Security Number" Width="97.5"/>
                            <GridViewColumn x:Name="EdListView"  Header="Expiry Date"     Width="97.5"/>
                            
                        </GridView>
                    </ListView.View>
                </ListView>


                <ListView Name="SavedCreditCardListBox" Width="380" Height="150" Margin="10,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="1.5" SelectionChanged="SavedCreditCardListBox_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="CardsAvailable" Header="Saved Credit Cards" Width="390"/>
                        </GridView>
                    </ListView.View>
                </ListView>

        </StackPanel>
    </Grid>
</Page>
