TripleG_Online/LoggedInWindow.xaml

<Window x:Class="TripleG_Online.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripleG_Online"
        mc:Ignorable="d"
        Title="LoggedInWindow" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" x:Name="FixedMainWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid Name="TopLayerGridLoggedIn">

        <Image Source="BusImage.jpg" Stretch="Fill"/>

        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Name="AccountDetailsBtn" Content="Credit Card Details" Height="25" VerticalAlignment="Top" MinWidth="100"  Margin="5,0,0,0" Click="AccountDetailsBtn_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" FontSize="14" FontWeight="Bold" Foreground="FloralWhite"/>

            <Button Name="LogOutBtn" Content="Log Out" Height="25" VerticalAlignment="Top" MinWidth="100" Margin="10,0,10,0" Click="LogOutBtn_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" FontSize="14" FontWeight="Bold" Foreground="FloralWhite"/>

            <TextBlock Text="Triple G Coach Online Service" Margin="25,0,0,0" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" Foreground="FloralWhite"/>

            <Button Name="HomeBtn" Content="Home" Height="25" VerticalAlignment="Top" MinWidth="100"  Margin="70,0,0,0" Click="HomeBtn_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" FontSize="14" FontWeight="Bold" Foreground="FloralWhite"/>

            <Button Name="CloseBtn" Content="X" Width="25" Height="25" VerticalAlignment="Top" Margin="5,0,0,0" Background="FloralWhite" Foreground="Black" BorderBrush="DarkRed" BorderThickness="3" Click="CloseBtn_Click" FontWeight="Bold"/>
        </StackPanel>

        <Frame x:Name="xIsLoggedInWindowFrame" Margin="0,50,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
