TripleG_Online/MainWindow.xaml

<Window x:Class="TripleG_Online.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripleG_Online"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" x:Name="FixedMainWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White" BorderBrush="LightGray" BorderThickness="0">

    <Grid Name="TopLayerGridMainWindow">

        <Image Source="BusImage.jpg" Stretch="Fill"/>

        <StackPanel  Orientation="Horizontal">
            <Button Content="Login"          Height="25" VerticalAlignment="Top" MinWidth="100" Click="LoginBtnClick"         Margin="5,0,0,0" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="FloralWhite" Cursor="Hand"/>
            <Button Content="Create Account" Height="25" VerticalAlignment="Top" MinWidth="100" Click="CreateAccountBtnClick" Margin="5,0,0,0" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="FloralWhite" Cursor="Hand"/>
            <TextBlock Text="Triple G Coach Online Service" Margin="25,0,0,0" FontSize="23" FontWeight="Bold" VerticalAlignment="Top" Foreground="FloralWhite"/>
            <Button Name="OpenStaffCoachPage" Width="80" Height="25" FontSize="14" VerticalAlignment="Top" Background="Transparent" Content="Staff" Margin="15,0,0,0" BorderBrush="Transparent" BorderThickness="2" Click="OpenStaffCoachPage_Click" FontWeight="Bold" Foreground="FloralWhite" Cursor="Hand"/>
            <Button Content="Home"           Height="25" VerticalAlignment="Top" MinWidth="100"  Click="HomeBtnClick"         Margin="5,0,0,0" BorderBrush="Transparent" BorderThickness="2" Background="Transparent" FontSize="14" FontWeight="Bold" Foreground="FloralWhite" Cursor="Hand"/>
            <Button Name="CloseButton" Content="X" Width="25" Height="25" VerticalAlignment="Top" Margin="3,0,0,0" Background="FloralWhite" Foreground="Black" BorderBrush="DarkRed" BorderThickness="3" Click="CloseButton_Click" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
        </StackPanel>

        <Frame x:Name="xMainFrame" Margin="0,50,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
