TripleG_Online/StaffInsertCoachWindow.xaml

<Window x:Class="TripleG_Online.StaffInsertCoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripleG_Online"
        mc:Ignorable="d"
        Title="StaffInsertCoachWindow" Height="270" Width="500" MinHeight="270" MinWidth="500" MaxHeight="270" MaxWidth="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Staff Window - Insert Coach Journey" TextAlignment="Center" FontSize="18" FontStyle="Normal" TextDecorations="Underline" FontWeight="Bold" Margin="90,0,0,5"/>
                <Button Name="CloseButton" Content="X" Width="25" Height="25" VerticalAlignment="Top" Margin="50,0,0,0" Background="DarkRed" Foreground="LightGray" BorderBrush="LightGray" BorderThickness="3" Click="CloseButton_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Width="200" FontSize="14" Text="Leaving From : "/>
                <TextBox Width="200" FontSize="14" Margin="0,0,0,5" HorizontalContentAlignment="Left" Name="sLeavingFromIns"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Width="200" FontSize="14" Text="Arrival Destination : " />
                <TextBox Width="200" FontSize="14" Margin="0,0,0,5" HorizontalContentAlignment="Left" Name="sArrivalDestinationIns"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Width="200" FontSize="14" Text="Journey Time : " />
                <TextBox Width="200" FontSize="14" Margin="0,0,0,5" HorizontalContentAlignment="Left" Name="sJourneyTimeIns"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="200" FontSize="14" Text="Journey Date : " />
                <TextBox Width="200" FontSize="14" Margin="0,0,0,5" HorizontalContentAlignment="Left" Name="sJourneyDateIns"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Width="200" FontSize="14" Text="Price : " />
                <TextBox Width="200" FontSize="14" HorizontalContentAlignment="Left" Name="sPriceIns"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Width="200" Height="25" Margin="0,5,0,0"  Content="Add Journey" BorderBrush="Gray" BorderThickness="3" Background="LightGreen" FontSize="14" FontWeight="Bold" Click="AddButton_Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <TextBlock Width="200" FontSize="14" Text="Coach Journey ID : "/>
                    <TextBox Width="200" FontSize="14" Margin="0,0,0,5" HorizontalContentAlignment="Left" Name="sCoachJournyIdIns"/>
                </StackPanel>

                <Button Width="200" Height="25" Content="Delete Journey" BorderBrush="Gray" BorderThickness="3" Background="IndianRed"  FontSize="14" FontWeight="Bold" Click="DeleteButton_Click"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
